// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

body
    height: 95vh


ul
    list-style: none

li
    width: 20%
    line-height: 25px

a
    color: black
    text-decoration-line: none

